<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>videos playlist</title>
	<style>
	 body {
		border: 2px;
	}
	
	header {
		background-color: lightblue;
		text-align: center;
	}
	
	aside {
		width: 30%;
		height: 70%;
		float: left;
		background-color: gray;
	}
	ol {
		display: flex;
		gap: 4px;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	
	iframe {
		float: right;
		width:70%;
		height: 70%;
		float: right;
		background-color: lightblue;
	}
	
	footer {
		clear:both;
		width: 100%;
		height: 10%;
		background-color: yellow;
		text-align: center;
	}
	</style>
</head>
<body>

		<header>
			<h1>Drushti Acadamy Dellhi</h1>
		</header>
			<section>
				<aside>
						<ol>
							<li><a href="https://www.youtube.com/embed/WY_9cqDrHYc?si=PTSb2wHp1SqTcGEF" target="upsc" ><img src="./image/ravi.jpg.png" width="120px" height="60px">Ravikumar Sihag, Rank-18</a></li>
							<li><a href="https://www.youtube.com/embed/Ehq_VweFBuU?si=4Rncj7ZZajSlnw_G" target="upsc"><img src="./image/divya.jpg.png"width="120px" height="60px">Divya Tanwar, Rank-105</a></li>
							<li><a href="https://www.youtube.com/embed/esgvdAFafEA?si=yYAoD0v6WjWVGtnn" target="upsc"><img src="./image/mayank.jpg.png" width="120px" height="60px" >Mayank Dubey, Rank-147</a></li>
							<li><a href="https://www.youtube.com/embed/KAzgeSIch70?si=ZRPMiszX7tkrQX4R" target="upsc"><img src="./image/mudita.jpg.png" width="120px" height="60px">Mudita Sharma, Rank-381</a></li>
						</ol>
				</aside>
		
			
				<article>
					<iframe name="upsc" width="100%" height="100%" src="https://www.youtube.com/embed/WY_9cqDrHYc?si=CVTuDtxQV7mx_-Mo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				
				</article>
			</section>
			
	
	
	<footer>
		<p>@copy; Toppers of UPSC from Hindi Midium.</p>
	<footer>
</body>
</html>
